{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
   

    "JwtSettings": {
      "Key": "SecretkeyLab8jdjdjdjdjjdjdjdjdjdjdjdjdj",
      "Issuer": "https://localhost:44318/",
      "Audience": "https://localhost:44318/"
    },
    "AllowedHosts": "*"
  }
